.rcrb-content-app {
  position: fixed;
  left: 50px;
  bottom: 50px;
  display: block;
  width: 500px;
  height: 500px;
  background: #ffffff;
  border: 1px solid black;

  & > p {
    font-size: 30px;
    text-align: center;
    color: #0a0a0a;
    font-weight: 100;
    margin-top: 50px;
  }
}
