.rcrb-sub-component {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 200px;
  border: 1px solid black;

  p {
    text-align: center;
    font-size: 20px;
    font-weight: 100;
    color: black;
  }
}
